APP_NAME='Kaprry'
APP_ENV=local
APP_KEY=base64:ffgY29bXAbgX4esGbCt2QfuBwiQ5OR7tK9MU7IxN+J8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=support@timesquartz.com
MAIL_PASSWORD=Bm7XVF9q0A6ERwNU
MAIL_ENCRYPTION=tls




AWS_ACCESS_KEY_ID=AKIAXN3SLQ2M4GCODTZ4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=webhouseindiabucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

